server {
    listen                  8089;
    server_name             basic_server:8080;
    root                    PWD/www/;
    error_page              404 /error_pages/404.html;
    error_page              500 /error_pages/505.html;

    client_max_body_size    5000000;

	location / {
        index   index.html;
        methods GET;
    }

	location /project {
        index   project.html;
        methods GET;
    }

	location /team {
        index   team.html;
        methods GET;
    }

    location /images {
        methods GET;
        index   gh.png;
        root    PWD/www/images/;
    }
}

server {
    listen                  8081;
    server_name             test_methods;

    root                    PWD/;

    error_page              403 /www/error_pages/403.html;

    client_max_body_size    2000000000;

	location /project {
        index   /project.html;
        root    PWD/www;
        methods GET;
    }

	location /team {
        index   /team.html;
        root    PWD/www;
        methods GET;
    }

    location /get {
        methods GET;
        index   index.html;
        root    PWD/www/;
    }

    location /delete {
        methods DELETE;
        root    PWD/www/to_delete;
    }

    location /post {
        return 301 /upload;
    }

    location /upload {
        methods GET POST;
        index   /uploadForm.php;
        root    PWD/www/upload/;
        cgi     .php PWD/www/bin/darwin_phpcgi;
    }

    location /loaded_files {
    methods     GET;
    autoindex   on;
    root        PWD/www/loaded_files/;
    }

    location /bin {
        methods GET POST;
        autoindex   on;
        root    PWD/www/bin/;
        cgi     .php PWD/www/bin/darwin_phpcgi;
    }

    location /other_cgi {
        methods GET POST;
        autoindex   on;
        root    PWD/www/other_cgi/;
        cgi     .html PWD/www/other_cgi/cgi_tester;
    }
}

server {
    listen          8082;
    server_name     test_autoindex;

    root            PWD/www/;

    location / {
        autoindex   on;
        root        PWD/www/autoindex/;
        cgi         .php PWD/www/bin/darwin_phpcgi;
    }

    location /autoindex {
        autoindex   on;
        cgi         .php PWD/www/bin/darwin_phpcgi;
    }
}

server {
    listen          8083;
    server_name     test_redirections;

    root            PWD/;

    client_max_body_size    2000000;

	location / {
        index   /index.html;
        root    PWD/www;
        methods GET;
    }

	location /project {
        index   /project.html;
        root    PWD/www;
        methods GET;
    }

    location /redirection {
        return 301 /project;
        methods GET;
    }

    location /double_redirection {
        return 301 /redirection;
        methods GET;
    }

    location /triple_redirection {
        return 301 /double_redirection;
        methods GET;
    }

}